*,
*:before,
*::after {
    z-index: 2;

}

.header {
    grid-column: content-start / content-end;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 1px;
    padding-top: 3rem;
    color: purple;


    &__logo {
        height: 3rem;
        width: 3rem;
        margin-right: auto;
        fill: green;
        color: red;
    }

    &__nav {
        list-style: none;
        display: flex;

        & > *:not(:last-child) {
            margin-right: 2rem;
        }
    }

    &__link:link,
    &__link:visited {
        color: var(--color-grey-light);
        text-decoration: none;
        text-transform: uppercase;
        transition: all .3s ease;
        background-clip: text;
        background-image: var(--gradient-main);
        display: inline-block;
    }

    &__link:hover {
        color: transparent;
        transform: translateY(-2px) scale(1.05);
    }

    &__link:active {
        transform: translateY(-1px) scale(1.05);
    }

}

.heading {
    grid-column: col-start 3/ col-end 9;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    position: relative;
    z-index: 10;

    @media only screen and (max-width: $bp-small) {
        grid-column: col-start 2 / col-end 10;
    }

    &__bg {
        position: relative;
        grid-column: full-start/ full-end;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        background-image:linear-gradient(var(--color-primary), transparent, var(--color-primary)), url(../img/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: .1;
        z-index: 2;
    }

    &__title {
        font-size: 7rem;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-bottom: 3rem;

        span {
            background-image: var(--gradient-main);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media only screen and (max-width: $bp-largest) {
            font-size: 6rem;
        }

        @media only screen and (max-width: $bp-large) {
            padding-bottom: 2rem;
            font-size: 5.5rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 4.8rem;
        }

        @media only screen and (max-width: $bp-small) {

            font-size: 4rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            font-size: 3rem;
        }
    }

    &__subtitle {
        font-size: 1.5rem;
        font-weight: 100;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--color-grey-light);

        @media only screen and (max-width: $bp-large) {
            font-size: 1.3rem;
        }
    }
}

.about {
    grid-column: content-start / content-end;
    justify-self: center;
}

.toknow {
    grid-column: content-start / col-end 5;
    text-align: center;
    padding-bottom: 10rem;
    &__text {
        padding-top: 2rem;
        text-align: left;
    }

    @media only screen and (max-width: $bp-large) {
        grid-column: col-start 2/ col-end 10;
        padding-bottom: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-column: col-start 1/ col-end 11;
        padding-bottom: 2rem;
    }
}

.skills {
    grid-column: col-start 7/ content-end;
    text-align: center;
    justify-self: center;

    @media only screen and (max-width: $bp-large) {
        grid-column: content-start/ content-end;
        padding-bottom: 9rem;
    }

    &__container {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: -1.5rem;
        padding-top: 2rem;
        max-width: 45rem;
    }

    &__item {
        display: inline;
        padding: 1rem 2.5rem;
        background-color: var(--color-grey-dark);
        border-radius: 3px;
        margin-right: 1.5rem;
        margin-bottom: 2rem;

        @media only screen and (max-width: $bp-largest) {
            // padding: 1rem 2.5rem
        }
    }
}

.projects {
    grid-column: content-start / content-end;
    justify-self: center;

    @media only screen and (max-width: $bp-large) {
        padding-bottom: 6rem;
    }

}

.project {
    grid-column: col-start 2 / col-end 8;
    display: grid;
    gap: 1.5rem 3rem;
    grid-template-columns: 40% auto;
    grid-template-rows: max-content minmax(30rem, min-content);
    position: relative;
    margin-bottom: 15rem;

    border: 2px solid transparent;
    background: linear-gradient(var(--color-primary), var(--color-primary)) padding-box, var(--gradient-transparent) border-box;
    border-radius: 3px;
    padding: 3.5rem;
    box-shadow: 0 5rem 5rem rgba($color-primary-dark, .3);
    opacity: 0;
    transition: all .9s;
    perspective: 100rem;

    @media only screen and (max-width: $bp-large) {
        grid-column: col-start 2 / col-end 10;
        margin-bottom: 12rem;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: col-start 1 / col-end 11;
    }

    @media only screen and (max-width: $bp-smallest) {
        display: block;
    }

    &__number {
        position: absolute;
        top: -11rem;
        right: -3rem;
        transform: translateX(30vw);
        font-size: 12rem;
        font-weight: 700;
        opacity: .1;
        transition: all .9s;

        color: transparent;
        -webkit-text-stroke: 1px var(--color-grey-dark);
        z-index: 10;

        @media only screen and (max-width: $bp-large) {
            transform: translateX(14vw);
        }

        @media only screen and (max-width: $bp-medium) {
            transform: translateX(0vw);
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 10rem;
            top: -9rem;
            right: -2rem;
        }


        &::after {
            content: attr(data-value);;
            position: absolute;
            font-size: 12rem;
            color: var(--color-grey-dark);
            -webkit-text-stroke: 1px transparent;
            opacity: .2;
            left: 1rem;
            top: .8rem;
            z-index: -1;

            @media only screen and (max-width: $bp-small) {
                font-size: 10rem;
            }
        }
    }

    &__img-container {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        aspect-ratio: 3/4;
        box-shadow: 1rem 1rem 3rem rgba($color-primary-dark, .3);
        transition: all .8s;
        perspective: 100rem;
        align-self: top;

        @media only screen and (max-width: $bp-smallest) {
            width: 100%;
            margin: 2rem auto 1rem;
            aspect-ratio: 3/2;
        }

        &:hover {

            & .project__img {
                transform: rotateY(180deg);

                @media only screen and (max-width: $bp-smallest) {
                    transform: none;
                }
            }

            & .project__img-back {
                transform: rotateY(180deg) scaleX(-1);
                background-position: bottom;
                transition: transform .8s, background-position 2.5s .7s;

                @media only screen and (max-width: $bp-smallest) {
                    transform: none;
                }
            }

            & .project__link {
                transform: scaleX(1);
                opacity: 1;
                transition: opacity 1s .6s;

                @media only screen and (max-width: $bp-smallest) {
                    transform: translate(-50%);
                }
            }

            & ~ .project__description .project__site-link {
                opacity: 0;
            }
        }
    }



    &__img {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
        transition: all .8s;
        backface-visibility: hidden;
        cursor: pointer;
        z-index: 100;

        @media only screen and (max-width: $bp-smallest) {
            object-position: top;
        }
    }



    &__img-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-size: cover;
        background-position: top;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        cursor: pointer;
        transition: transform .8s, background-position 0s .6s;
        z-index: 10;

        &_1 {background-image: $gradient-monotone, url('../img/projects/natours_full.jpg');}
        &_2 {background-image: $gradient-monotone, url('../img/projects/trillo_full.jpg');}
        &_3 {background-image: $gradient-monotone, url('../img/projects/nexter_full.jpg');}
        &_4 {background-image: $gradient-monotone, url('../img/projects/rustravel_full.jpg');}
        &_5 {background-image: $gradient-monotone, url('../img/projects/learn_full.jpg');}
        &_6 {background-image: $gradient-monotone, url('../img/projects/mesto_full.jpg');}
        &_7 {background-image: $gradient-monotone, url('../img/projects/tic-tac-toe_full.jpg');}


        @media only screen and (max-width: $bp-smallest) {
            position: static;
            width: 0;
            height: 0;
            background-image: none;
            padding: 0;
            margin: 2rem;
        }
    }

    &__link {
        transform: rotateY(180deg);
        display: block;
        width: auto;
        background-color: var(--color-primary-light);
        color: var(--color-white);
        text-decoration: none;
        padding: 1.2rem 2rem;
        border-radius: 3px;
        text-transform: uppercase;
        margin: 0 auto;
        margin-top: auto;
        box-shadow: 1rem 1rem 1rem rgba($color-primary-dark, .1);
        opacity: 0;
        transition: all .8s 0s;

        @media only screen and (max-width: $bp-smallest) {
            transform: translateX(-50%);
            opacity: 1;
            transition: none;
            z-index: 200;
            position: absolute;
            bottom: 5rem;
            left: 50%;

        }
    }

    &__title {
        grid-column: 2/3;
    }

    &__description {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        align-self: top;

        p {
            margin-bottom: 1rem;
        }
    }

    &__description-links {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 2rem;
    }

    &__description-link:link,
    &__description-link:visited {
        color: var(--color-grey-light);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 1.3rem;
        display: inline-block;
        background-clip: text;
        background-image: var(--gradient-main);
        transition: transform .3s ease, color .2s ease;
    }

    &__description-link:hover {
        color: transparent;
        transform: translateY(-2px) scale(1.05);
        font-weight: 300;
    }

    &__description-link:active {
        transform: translateY(-1px) scale(1.05);
    }

    &__site-link:link,
    &__site-link:visited {
        transition: all .6s;

        @media only screen and (max-width: $bp-smallest) {
            display: none;
        }
    }

}

.project:nth-of-type(odd) {
    transform: translateX(-10vw);

    @media only screen and (max-width: $bp-medium) {
        transform: translateX(0vw);
    }
}

.project:nth-of-type(even) {
    grid-column: col-start 4 / col-end 10;
    background: linear-gradient(var(--color-primary), var(--color-primary)) padding-box, var(--gradient-transparent-reverse) border-box;
    grid-template-columns: auto 40%;
    transform: translateX(10vw);

    @media only screen and (max-width: $bp-large) {
        grid-column: col-start 2 / col-end 10;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: col-start 1 / col-end 11;
        transform: translateX(0vw);
    }

    .project__repo-link:link,
    .project__repo-link:visited {
        order: -1;
        margin-left: 0;
        margin-right: auto;
    }

    .project__number {
        top: -13rem;
        left: -5rem;
        transform: translateX(-30vw);

        @media only screen and (max-width: $bp-large) {
            left: -3rem;
            transform: translateX(-14vw);
        }

        @media only screen and (max-width: $bp-medium) {
            left: -3rem;
            transform: translateX(0vw);
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 10rem;
            top: -9rem;
            left: -2rem;
        }
    }

    .project__img-container {
        grid-column: 2 / 3;
    }

    .project__title {
        grid-column: 1 / 2;
    }

    .project__description {
        grid-column: 1 / 2;
    }
}

.cta {
    grid-column: col-start 3 / col-end 9;
    padding-bottom: 10rem;

    @media only screen and (max-width: $bp-large) {
        grid-column: col-start 1 / col-end 11;
        padding-bottom: 5rem;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 1.8;
    }

    &__contacts {
        display: flex;
        justify-content: end;
        margin-top: 3rem;
        gap: 2rem;

        @media only screen and (max-width: $bp-small) {
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
            margin-top: 3rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            display: block;
        }
    }

    &__contact {
        display: flex;
        align-items: baseline;
        font-size: 1.6rem;
        color: var(--color-grey-light);
        text-decoration: none;
        transition: all 1.5s ease;
        width: 3.6rem;
        max-width: max-content;
        height: 5.5rem;
        overflow: hidden;

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }


        &:hover,
        &:active {
            width: 100%;
            max-width: max-content;
        }

        &:hover .cta__contact-text,
        &:active .cta__contact-text {
            opacity: 1;
        }

        &:active .cta__contact-text {
            transform: translateY(-2px);
            color: transparent;
        }

        &-text {
            margin-left: 2rem;
            line-height: 1;
            font-weight: 300;
            background: var(--gradient-main);
            background-clip: text;
            opacity: 1;
            transition: all .2s;

            &:hover {
                color: transparent;
            }
        }

        &-img {
            width: 3.6rem;
            height: 3.6rem;
            position: relative;
            top: 1rem;
            display: block;
        }
    }
}

.footer {
    align-self: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-grey-light);
    padding-bottom: 3rem;
    padding-top: 3rem;
    font-size: 1.2rem;

    &__copyright {
        display: block;
    }

    &__socials {
        display: flex;
        list-style: none;
    }

    &__social-icon:link,
    &__social-icon:visited {
        display: inline-block;
        margin-left: 2rem;
        color: var(--color-grey-light);
        text-decoration: none;
        background-image: var(--gradient-main);
        background-clip: text;
        transition: all .3s;
    }

    &__social-icon:hover {
        color: transparent;
        transform: translateY(-2px);
        font-weight: 400;
    }

    &__social-icon:active {
        transform: translateY(-1px);
    }
}

.logo {
    background-color: var(--color-grey-light);
    width: 3rem;
    height: 3rem;
    mask-image: url(../img/logo.svg);
    mask-size: cover;
}

.button-up:link,
.button-up:visited {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(var(--color-primary), var(--color-primary)) padding-box,
                var(--gradient-main) border-box;
    border: 1px solid transparent;
    border-radius: 3px;
    position: fixed;
    bottom: 12%;
    right: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 100;
    color: var(--color-white);
    text-decoration: none;
    opacity: .5;
}
